# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   namespace: eventhub
#   name: eventhub-frontend-role
# rules:
#   - apiGroups: [""]
#     resources: ["pods"]
#     verbs: ["get", "list", "watch"]
#   - apiGroups: [""]
#     resources: ["namespaces", "configmaps", "secrets"]
#     verbs: ["*"]
#   - apiGroups: ["apps"]
#     resources: ["deployments"]
#     verbs: ["get", "list", "patch"]
